# GroupingListView

./: GroupingListView.sln
GroupingListView/GroupingListView/: App.xaml  App.xaml.cs  GroupingListView.csproj
GroupingListView/GroupingListView.Android/: GroupingListView.Android.csproj  GroupingListView.Android.csproj.bak  MainActivity.cs
GroupingListView/GroupingListView.Android/Properties/: AndroidManifest.xml
GroupingListView/GroupingListView.Android/Resources/: Resource.designer.cs
GroupingListView/GroupingListView.Android/Resources/values/: Strings.xml
GroupingListView/GroupingListView.UWP/: GroupingListView.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
GroupingListView/GroupingListView.iOS/: AppDelegate.cs  GroupingListView.iOS.csproj  Info.plist
GroupingListView/GroupingListView/Models/: Menu.cs  MenuGroup.cs
GroupingListView/GroupingListView/ViewModels/: APageViewModel.cs  BPageViewModel.cs  CPageViewModel.cs  DPageViewModel.cs  MainPageViewModel.cs  MasterPageViewModel.cs  NavegacaoPageViewModel.cs  ViewModelBase.cs
GroupingListView/GroupingListView/Views/: APage.xaml  APage.xaml.cs  BPage.xaml  BPage.xaml.cs  CPage.xaml  CPage.xaml.cs  DPage.xaml  DPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  NavegacaoPage.xaml  NavegacaoPage.xaml.cs
